[gd_scene load_steps=3 format=3 uid="uid://cha0chqehcljb"]

[ext_resource type="Texture2D" uid="uid://bqugp7t5xk0vl" path="res://icon.svg" id="1_womub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg5d6"]
size = Vector2(119, 120)

[node name="Box" type="RigidBody2D"]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_womub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_eg5d6")
